# Configuration for telegraf agent
[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

#######################################
##### INPUTS #########
#######################################
[[inputs.vsphere]]
  ## List of vCenter URLs to be monitored. These three lines must be uncommented
  ## and edited for the plugin to work.
  vcenters = [ "${VCSA_URI}sdk" ]
  username = "${VCSA_USER}"
  password = "${VCSA_PASS}"
  #vm_metric_exclude = [ "*" ]
  #host_metric_exclude = [ "*" ]
  cluster_include = [ "*" ]
  insecure_skip_verify = true

[[inputs.file]]
  files = ["/##WORKINGDIR##/interface.csv"]
  data_format = "csv"
  csv_header_row_count = 1
  csv_timestamp_column = "precise_timestamp"
  csv_measurement_column = "t0_interface"
  csv_timestamp_format = "2006-01-02 15:04:05.999999-07:00"

[[inputs.file]]
  files = ["/##WORKINGDIR##/cpu.csv"]
  data_format = "csv"
  csv_header_row_count = 1
  csv_timestamp_column = "precise_timestamp"
  csv_measurement_column = "t0_name"
  csv_tag_columns = ["core", "cpu_type"]
  csv_timestamp_format = "2006-01-02 15:04:05.999999-07:00"

# Send aggregate metrics to Azure Monitor
[[outputs.azure_monitor]]
  ## Timeout for HTTP writes.
  # timeout = "20s"

  ## Set the namespace prefix, defaults to "Telegraf/<input-name>".
  # namespace_prefix = "Telegraf/"

  ## Azure Monitor doesn't have a string value type, so convert string
  ## fields to dimensions (a.k.a. tags) if enabled. Azure Monitor allows
  ## a maximum of 10 dimensions so Telegraf will only send the first 10
  ## alphanumeric dimensions.
  # strings_as_dimensions = false

  ## Both region and resource_id must be set or be available via the
  ## Instance Metadata service on Azure Virtual Machines.
  #
  ## Azure Region to publish metrics against.
  ##   ex: region = "southcentralus"
  region = "${REGION}"
  #
  ## The Azure Resource ID against which metric will be logged, e.g.
  ##   ex: resource_id = "/subscriptions/<subscription_id>/resourceGroups/<resource_group>/providers/Microsoft.Compute/virtualMachines/<vm_name>"
  resource_id = "${AVS_CLOUD_ID}"

  ## Optionally, if in Azure US Government, China, or other sovereign
  ## cloud environment, set the appropriate REST endpoint for receiving
  ## metrics. (Note: region may be unused in this context)
  # endpoint_url = "https://monitoring.core.usgovcloudapi.net"
